{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "domains/*/*",
          "infra/*/*",
          "ui/*/*",
          "shared/lib/*/*",
          "compositions/screens/*/*",
          "compositions/layouts/*/*"
        ]
      }
    ],
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
